<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",]6tfLMY^;jKzzIWrx?k">Player</variable><variable type="KIND_SpriteKind" id="Um9USw{;$OJ%iaX8~@W%">Projectile</variable><variable type="KIND_SpriteKind" id="#=oXP0+A}B6sh|:}6$(J">Food</variable><variable type="KIND_SpriteKind" id="GuZ^(gTcAq^dnygs[0X@">Enemy</variable><variable id="_]f~qV*)HkY]hp?tU1|k">spaceplane</variable><variable id="`fb4T9mPfF6ez?.4;5Ug">BAD GUYS</variable><variable id=",/NZG/XnA]$.`KLX[S,6">projectile</variable><variable id="uW9TBw(;#$27Qe{QCzg.">mySprite</variable></variables><block type="pxt-on-start" id=",{E};@pv02ay[M_TX{/h" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w#Nm:DU/*yKXY{dY6vsU"><field name="VAR" id="_]f~qV*)HkY]hp?tU1|k">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Hw+F1DWT:b+oU8?%5{,"><value name="img"><shadow type="screen_image_picker" id="Mdya{,I7Ag|hUs#uI2X~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f . . . . . . 
. . f 5 2 9 9 9 9 9 f . . . . . 
. f f 2 5 9 9 9 9 9 9 f . . . . 
f 4 2 2 2 2 9 9 9 9 9 9 f f f f 
5 4 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 4 f 2 5 5 5 5 5 2 2 2 2 2 2 f 
. f f f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . . f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UFWZCQ?0M_m,_7BfxM$q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="a(dbe39t[ZdIoE[nsb%K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_Cp8Hoox[5a25SL7-YJr"><field name="VAR" id="_]f~qV*)HkY]hp?tU1|k">spaceplane</field></block></value><value name="vx"><shadow type="math_number" id="CfzB*9ONAdYOFGCto!}U"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="VTksTryv68~Q|hOCK@W("><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="W[g-_q}K9zgnK7+D.Qk_"><value name="sprite"><block type="variables_get" id="CUnW7-2JlUg5c`HFni5["><field name="VAR" id="_]f~qV*)HkY]hp?tU1|k">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="mHXDW5LW?~lud1ujm]Wh"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="+CeG+b{0Tsc0f]dw%#~?"><value name="value"><shadow type="math_number" id="rG-#SxKfhI[h%`=9iH{L"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".CU$~v-);b{;l9av{7BE" x="750" y="30"><value name="period"><shadow type="timePicker" id=".VcOxpIVdB1,{c@Z#y.i"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".SPZ}?e2Vk,/C$f3D/7e"><field name="VAR" id="`fb4T9mPfF6ez?.4;5Ug">BAD GUYS</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":`/u/|ofGlZdK4?!r1|s"><value name="img"><shadow type="screen_image_picker" id="Muw0-`vo!]9XNN{-XK/3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f 9 9 6 6 6 f . . . . 
. . . f f f 9 9 6 6 6 f f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?V2YAGMMVo7rlB?6LD{R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="2K*}.FGNZb0bVfZA7)HN"><value name="sprite"><block type="variables_get" id="2F=RLyJXf*E3nCc#dVs3"><field name="VAR" id="`fb4T9mPfF6ez?.4;5Ug">BAD GUYS</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/Xm;u12-r{1eQr`Rb6%n"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vDD2O(_sT-,+VtxQq:2L"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Zhh-4[tQ/**jMI+8ZO~^"><value name="sprite"><block type="variables_get" id="1s$?0j~xjVyj67;eWwr?"><field name="VAR" id="`fb4T9mPfF6ez?.4;5Ug">BAD GUYS</field></block></value><value name="x"><shadow type="positionPicker" id="z^KmS#:k6L`jxM{wpXR_"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="4w*e~e)0H-V=xSnaPIO4"><value name="min"><shadow type="math_number" id="?F`Yy2Mj=`h3#QmR6u:_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0]:A:%zefyB9Zmo;|Kep"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="0Vk[.Ut(/nYp#MS[m6Au"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="h{%7~2^96|mYB]oyR.ZF"><field name="VAR" id="`fb4T9mPfF6ez?.4;5Ug">BAD GUYS</field></block></value><value name="on"><shadow type="toggleOnOff" id="km=ZkmMA~o6ZX`@*A`e!"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z9`d@s=Qt8hn8KG]+Zb|" x="10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";ggnI*jT.SRp|f26`aV#"><field name="VAR" id=",/NZG/XnA]$.`KLX[S,6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]`)oY1=vdgzuS::ZAeg."><value name="img"><shadow type="screen_image_picker" id="P.SnLgoJ^Mq4qU.)r}L%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="**Cw~vo8.QXs21:T7ei3"><field name="VAR" id="_]f~qV*)HkY]hp?tU1|k">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="decmUq-r-=^_tn4l;*Z0"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tD(%5J0hFMFTkUk,!({O"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="`Fu8rque6p2))=PKWDE?" x="-10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3E(R=j]HEC@)p#P=1:I]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hlZK.kbH*$m5n$}HjWeW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="al,*6qyDx:aTo$AkWG0-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Mgg_G?FEgx`qV1I)?T1k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="IZaHq1+rpB__@fi?_=x-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Tvu=E1zYWgU,dyUjj3MO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="@}aDJ:9~RFnp+MR4lGCn"><value name="amplitude"><shadow type="math_number_minmax" id="s/@u}n@4x)^/2Yj?jPY~"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="TQ}ndD(D:oe=asFb~F+^"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="9fQ}T)%TX*Csbwe/I@Mo"><value name="value"><shadow type="math_number" id=")SGtP@R0$n~QKx2JWM3Y"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lg(Gk8*xAa#kVXL)qpPY" x="38" y="628"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8[q,mmtI3XCl:na.e_fo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_JRBO.m@A$%(oWj?DVzs"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x)DGJOzqKW#Q5.?FGXj("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C1|lA1={q?aO!P{2c[+E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="H{M+s$9?)#)m8m%}bgEI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`Er*RsfT$[c=36=-J9gR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^d%gxa7C75%U;m$yk2ED"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="oQbZZdkDA|TdK;/tIH~*"><value name="value"><shadow type="math_number" id="c%H,T[12M;SuNKFkJ/tp"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>